let path_root = ctx.get_variable("path_root").unwrap_or("");
let found_path = ctx.get_variable("found_path").unwrap_or("");
if (path_root.len() > 0 && found_path.len() > 0) {    
    
    let method_ident = ctx.get_variable("method_ident").unwrap();
        
    let curr_path = ctx.get_variable("curr_path").unwrap();
        
    let service = ctx.get_variable("service").unwrap();
        
    let service_calls = "Calls - " + service;    
    let full_call = method_ident + " " + curr_path;    
    let source_obj = ctx.get_object(full_call).unwrap();    
    let endpoint_method = source_obj.get("Endpoint method").unwrap().unwrap();    
    let controller = source_obj.get("Controller").unwrap().unwrap();    
    let call_info = controller.clone() + "." + endpoint_method.clone();    
    ctx.make_object(service_calls);    
    ctx.make_tag(service, service_calls);    
    ctx.make_attribute(service, full_call, Some(call_info));
}
ctx.make_variable("found_path", "");
ctx.make_variable("curr_path", "");
ctx.make_variable("path_root", "");
ctx.make_variable("ident_is_path", "");
ctx.make_variable("lit_is_path", "");
ctx.make_variable("found_path_ident", "");
ctx.make_variable("call_finished", "true");