let path_root = ctx.get_variable("path_root").unwrap_or("");
let found_path = ctx.get_variable("found_path").unwrap_or("");
let ident_is_path = ctx.get_variable("ident_is_path").unwrap_or("");
let found_path_ident = ctx.get_variable("found_path_ident").unwrap_or("");
if (path_root.len() > 0 && found_path.len() > 0 && ident_is_path.len() == 0 && found_path_ident.len() == 0) {    
    let curr_path = ctx.get_variable("curr_path").unwrap();
    let path_ident = ctx.get_variable("path_ident").unwrap();
    curr_path.push_str("{}");
    ctx.make_variable("curr_path", curr_path);
    ctx.make_variable("found_path_ident", "true");
}

if (ident_is_path.len() > 0) {
    ctx.make_variable("ident_is_path", "");
}