let path_root_ident = ctx.get_variable("path_root_ident").unwrap();
let found_path = ctx.get_variable("found_path").unwrap_or("");
let call_finished = ctx.get_variable("call_finished").unwrap_or("");
if found_path.len() == 0 && call_finished.len() == 0 {
    let path_root_val = ctx.get_variable(path_root_ident.clone()).unwrap_or("");
    if path_root_val.len() > 0 {
        ctx.make_variable("path_root", path_root_val);
        ctx.make_variable("curr_path", path_root_val);
        ctx.make_variable("found_path", "true");
        ctx.make_variable("ident_is_path", "true");
    }
}